/yellow-review:review:resolve-pr   ┌───────────────────┬──────────┬──────────┬─────────────────────────┐                                                                                          
  │        PR         │ Old head │ New head │        Diff size        │                                                                                          
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤
  │ #274 (base: main) │ 0466cd2  │ 987183d  │ 14 files / +154 −78 ✓   │                                                                                          
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤                                                                                        
  │ #275 (base: #274) │ bd1a92b  │ fe15327  │ 16 files / +78 −27 ✓    │
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤                                                                                          
  │ #280 (base: #275) │ 8b14204  │ 5758aad  │ 13 files / +650 −17 ✓   │
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤                                                                                          
  │ #281 (base: #280) │ d2bee39  │ 275d557  │ 9 files / +345 −7 ✓     │                                                                                        
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤                                                                                          
  │ #282 (base: #281) │ d4fb25d  │ c7bae78  │ 53 files / +1339 −3 ✓   │                                                                                        
  ├───────────────────┼──────────┼──────────┼─────────────────────────┤
  │ #283 (base: #282) │ 1be913c  │ 9b34c4d  │ 22 files / +2679 −257 ✓ │